<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="20230105ferjars/jars/Hola.v1.01.built2023.11.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/20221228Ant/descripcion.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=20221228Ant/src&lt;org.peimbert.app{Hello.java[Hello" manifestLocation="/20221228Ant/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/20221228Ant/miselaneos"/>
        <javaElement handleIdentifier="=20221228Ant/src"/>
    </selectedElements>
</jardesc>
